setwd ("/Users/AndreaMontero/Desktop/Mantas/Plots")

Comb2<- read.csv("/Users/AndreaMontero/Desktop/Mantas/Plots/djost_gst_boot1000.csv", header=TRUE, sep=";")

head(Comb2)

mat.heatmap.m = melt(Comb2)
head(mat.heatmap.m)
ggplot(data = data.frame(mat.heatmap.m), aes(x = 1,2,3,4,5,6, y = variable, fill= value)) + geom_tile()

ggplot(data = mat.heatmap.m, aes(X, variable, fill = value))+
  geom_tile(color = "white")+
  scale_fill_gradient2(low = "white", high = "blue", mid = "light blue", 
                       midpoint = 0.09, limit = c(0,0.18), space = "Lab", 
                       name="Differentation") +
  theme_minimal()+ 
  theme(axis.text.x = element_text(angle = 45, vjust = 1, 
                                   size = 12, hjust = 1))+
  coord_fixed()

##Box plot para r-values estimados (parentezco)
setwd ("/Users/AndreaMontero/Desktop/Mantas/Parentezco/1000IT")
Plot<- read.csv("/Users/AndreaMontero/Desktop/Mantas/Parentezco/1000IT/expectedrel.csv", header=TRUE, sep=",")
head(Plot)
boxplot(Plot$A, Plot$B, Plot$C, Plot$D, Plot$E, Plot$F, main = "Expected Relatedness",
        xlab = "Year",
        ylab = "r-value",
        col = c("violetred", "steelblue1", "salmon1", 
                "palegoldenrod", "olivedrab"),
        names = c("2013", "2014", "2015", "2016", "2017", "2018"))



